# uclass_mobile

./: .gitignore  README.md
android/UClass/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/UClass/app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
android/UClass/app/dev/release/: output-metadata.json
android/UClass/app/dev/release/baselineProfiles/0/: UClass[dev]-0912-1.0.0.dm  UClass[dev]-0917-1.0.0.dm  UClass[dev]-0918-1.0.0.dm  UClass[dev]-0925-1.0.0.dm  UClass[dev]-0929-1.0.0.dm  UClass[dev]-0930-1.0.0.dm  UClass[dev]-1014-1.0.0.dm  UClass[dev]-1020-1.0.0.dm  UClass[dev]-1023-1.0.0.dm  UClass[dev]-1031-1.0.0.dm  UClass[dev]-1111-1.0.0.dm
android/UClass/app/dev/release/baselineProfiles/1/: UClass[dev]-0912-1.0.0.dm  UClass[dev]-0917-1.0.0.dm  UClass[dev]-0918-1.0.0.dm  UClass[dev]-0925-1.0.0.dm  UClass[dev]-0929-1.0.0.dm  UClass[dev]-0930-1.0.0.dm  UClass[dev]-1014-1.0.0.dm  UClass[dev]-1020-1.0.0.dm  UClass[dev]-1023-1.0.0.dm  UClass[dev]-1031-1.0.0.dm  UClass[dev]-1111-1.0.0.dm
android/UClass/app/prod/release/: output-metadata.json
android/UClass/app/prod/release/baselineProfiles/0/: UClass[prod]-1111-1.0.0.dm  UClass[prod]-1117-1.0.0.dm  UClass[prod]-1120-1.0.0.dm  UClass[prod]-1204-1.0.0.dm
android/UClass/app/prod/release/baselineProfiles/1/: UClass[prod]-1111-1.0.0.dm  UClass[prod]-1117-1.0.0.dm  UClass[prod]-1120-1.0.0.dm  UClass[prod]-1204-1.0.0.dm
android/UClass/app/release/: output-metadata.json
android/UClass/app/release/baselineProfiles/0/: BranchQ[]-0828-1.0.0.dm
android/UClass/app/release/baselineProfiles/1/: BranchQ[]-0828-1.0.0.dm
android/UClass/app/src/main/: AndroidManifest.xml
android/UClass/app/src/main/assets/: notepad.txt
android/UClass/app/src/main/res/anim/: blink.xml  slide_enter_left.xml  slide_enter_right.xml  slide_exit_right.xml  slide_out_left.xml  slide_out_right.xml  typer_in.xml  typer_out.xml
android/UClass/app/src/main/res/color/: selector_radio_text.xml  selector_text_input.xml  web_recommend_text_selector.xml
android/UClass/app/src/main/res/drawable/: splash_view.xml
android/UClass/app/src/main/res/layout/: activity_start.xml
android/UClass/app/src/main/res/values-sw600dp/: attrs.xml
android/UClass/app/src/main/res/values-v23/: themes.xml
android/UClass/app/src/main/res/values-v27/: themes.xml
android/UClass/app/src/main/res/values-v30/: themes.xml
android/UClass/gradle/: libs.versions.toml
android/UClass/gradle/wrapper/: gradle-wrapper.properties
document/: readme.txt
document/keystore/: AuthKey_625W3A27L7.p8  AuthKey_792MMH824L.p8  AuthKey_7LD9CJ9K98.p8  CertificateSigningRequest.certSigningRequest  ios_distribution.cer  prnss  ubase.mobileprovision
ios/uclass/: GoogleService-Info.plist  Podfile
ios/uclass/uclass/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  uclassApp.swift
ios/uclass/uclass.xcodeproj/: project.pbxproj
ios/uclass/uclass.xcodeproj/project.xcworkspace/xcuserdata/kys1207.xcuserdatad/: UserInterfaceState.xcuserstate
ios/uclass/uclass.xcodeproj/xcshareddata/xcschemes/: uclass.xcscheme
ios/uclass/uclass.xcodeproj/xcuserdata/kys1207.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/uclass/uclass.xcworkspace/xcuserdata/kys1207.xcuserdatad/: UserInterfaceState.xcuserstate
ios/uclass/uclass.xcworkspace/xcuserdata/kys1207.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/uclass/uclass/Assets.xcassets/icon_send_off.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/icon_send_on.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/mainColor.colorset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_chat_off.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_chat_on.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_home_off.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_home_on.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_icon_chat.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_icon_new.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_icon_notice.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_info_off.imageset/: Contents.json
ios/uclass/uclass/Assets.xcassets/navi_info_on.imageset/: Contents.json
ios/uclass/uclass/network/: HttpClient.swift  NetworkAPI.swift  NetworkAPIManager.swift  NetworkViewModel.swift  SocketManager.swift
ios/uclass/uclass/network/request/: ChatInitRequest.swift  SNSLoginRequest.swift  SNSRegisterRequest.swift  SocialLoginRequest.swift
ios/uclass/uclass/network/response/: BaseData.swift  ChatInitData.swift  ChatMessage.swift  ChatMessageData.swift  ErrorData.swift  SNSCheckData.swift  SNSLoginData.swift
ios/uclass/uclass/presentation/network/: NetworkAPIManager.swift  NetworkViewModel.swift
ios/uclass/uclass/presentation/ui/: ChatBubble.swift  ChatTableView.swift  ChatTableViewCell.swift  CustomAlert.swift  CustomLoading.swift  DateSeparatorCell.swift  LoadingCell.swift  ScrollableTextEditor.swift
ios/uclass/uclass/presentation/util/: AlertHelper.swift  AppUtil.swift  AppleLoginManager.swift  Constants.swift  KakaoLoginManager.swift  Logger.swift
ios/uclass/uclass/presentation/util/sns/: NaverLoginManager.swift
ios/uclass/uclass/presentation/view/: ChatScreen.swift  DetailScreen.swift  MainBottomBar.swift  MainScreen.swift  MainTabView.swift  NoticeScreen.swift  PermissionView.swift  SNSLoginView.swift  SplashView.swift  Test.swift
ios/uclass/uclass/presentation/viewmodel/: ChatBadgeViewModel.swift
ios/uclass/uclass/presentation/web/: RegisterWebViewScreen.swift  UclassJsInterface.swift  WebViewManager.swift  WebViewScreen.swift
ios/uclass/uclass/util/: AppLifecycleManager.swift  AppUtil.swift  Constants.swift  KeyboardObserver.swift  Logger.swift  PermissionHelper.swift  PushNotificationManager.swift
ios/uclass/uclass/util/sns/: AppleLoginManager.swift  KakaoLoginManager.swift  NaverLoginManager.swift  UserDefaultsManager.swift
(+58 files in other folders)
