<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splash_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/splash_view" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color_gray2"
        android:padding="10dp"
        android:layout_gravity="right|bottom" />

</FrameLayout>
