<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dev-uclass.ubase.kr</domain>
        <domain includeSubdomains="true">dev-umanager.ubase.kr</domain>
        <domain includeSubdomains="true">uclass.ubase.kr</domain>
        <domain includeSubdomains="true">umanager.ubase.kr</domain>
    </domain-config>
</network-security-config>

