API 요청: POST /api/auth/sns/check
REQUEST: {"provider": "NAVER", "snsId": "1_PNt39700voivjLWQv26RNi65y1IsErmk-fr5U1fMw"}
API 응답 (200): 기존 회원입니다.
RESPONSE: {
  "success": true,
  "message": "기존 회원입니다.",
  "data": {
    "userId": 1,
    "name": "김용식",
    "userType": "STUDENT",
    "branchId": 1,
    "approvalStatus": "PENDING",
    "existingUser": true
  }
}

API 요청: POST /api/auth/sns/login
REQUEST: {"provider": "NAVER", "snsId": "1_PNt39700voivjLWQv26RNi65y1IsErmk-fr5U1fMw"}
API 응답 (200): 로그인되었습니다. (승인 대기 중)
RESPONSE: {
  "success": true,
  "message": "로그인되었습니다. (승인 대기 중)",
  "data": {
    "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
    "tokenType": "Bearer",
    "expiresIn": 86400,
    "userId": 1,
    "userName": "김용식",
    "userType": "STUDENT",
    "branchId": 1,
    "branchName": "강남지점",
    "approvalStatus": "PENDING",
    "loginAt": "2025-09-15 15:13:18"
  }
}